<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Structures - The Common Lisp Cookbook (PT-BR)</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Tradução para Português Brasileiro do Common Lisp Cookbook (em progresso)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../about.html"><strong aria-hidden="true">1.</strong> Sobre o Livro</a></li><li><a href="../license.html"><strong aria-hidden="true">2.</strong> Licença</a></li><li><a href="../ch01/index.html"><strong aria-hidden="true">3.</strong> Começando</a></li><li><ol class="section"><li><a href="../ch01/ch01-01_instalando.html"><strong aria-hidden="true">3.1.</strong> Instalando uma implementação</a></li><li><a href="../ch01/ch01-02_iniciando-repl.html"><strong aria-hidden="true">3.2.</strong> Iniciando um REPL</a></li><li><a href="../ch01/ch01-03_bibliotecas.html"><strong aria-hidden="true">3.3.</strong> Libraries (bibliotecas)</a></li><li><ol class="section"><li><a href="../ch01/ch01-04_terminologia.html"><strong aria-hidden="true">3.3.1.</strong> Terminologia</a></li><li><a href="../ch01/ch01-05_quicklisp.html"><strong aria-hidden="true">3.3.2.</strong> Instalando o Quicklisp</a></li><li><a href="../ch01/ch01-06_bibliotecas.html"><strong aria-hidden="true">3.3.3.</strong> Instalando libraries</a></li><li><a href="../ch01/ch01-07_dependencias.html"><strong aria-hidden="true">3.3.4.</strong> Gerenciamento avançado de dependências</a></li></ol></li><li><a href="../ch01/ch01-08_projetos.html"><strong aria-hidden="true">3.4.</strong> Trabalhando com Projects</a></li><li><ol class="section"><li><a href="../ch01/ch01-09_criando-project.html"><strong aria-hidden="true">3.4.1.</strong> Criando um novo project</a></li><li><a href="../ch01/ch01-10_carregando-project.html"><strong aria-hidden="true">3.4.2.</strong> Como carregar um project existente</a></li><li><a href="../ch01/ch01-11_mais-config.html"><strong aria-hidden="true">3.4.3.</strong> Mais configurações</a></li><li><a href="../ch01/ch01-12_leia-mais.html"><strong aria-hidden="true">3.4.4.</strong> Leia Mais</a></li><li><a href="../ch01/ch01-13_creditos.html"><strong aria-hidden="true">3.4.5.</strong> Créditos</a></li></ol></li></ol></li><li><a href="../ch02/index.html"><strong aria-hidden="true">4.</strong> Suporte de Editores</a></li><li><ol class="section"><li><a href="../ch02/ch02-01_Emacs.html"><strong aria-hidden="true">4.1.</strong> Emacs</a></li><li><a href="../ch02/ch02-02_Vim.html"><strong aria-hidden="true">4.2.</strong> Vim</a></li><li><a href="../ch02/ch02-03_Lem.html"><strong aria-hidden="true">4.3.</strong> Lem</a></li><li><a href="../ch02/ch02-04_Atom.html"><strong aria-hidden="true">4.4.</strong> Atom</a></li><li><a href="../ch02/ch02-05_Sublime.html"><strong aria-hidden="true">4.5.</strong> Sublime Text</a></li><li><a href="../ch02/ch02-06_Notebooks.html"><strong aria-hidden="true">4.6.</strong> Notebooks</a></li><li><a href="../ch02/ch02-07_REPL.html"><strong aria-hidden="true">4.7.</strong> REPLs</a></li><li><a href="../ch02/ch02-08_Outros.html"><strong aria-hidden="true">4.8.</strong> Outros</a></li></ol></li><li><a href="../ch03/index.html"><strong aria-hidden="true">5.</strong> Estruturas de Dados</a></li><li><ol class="section"><li><a href="../ch03/ch03-01_Listas.html"><strong aria-hidden="true">5.1.</strong> Listas</a></li><li><a href="../ch03/ch03-02_Sequencias.html"><strong aria-hidden="true">5.2.</strong> Sequências</a></li><li><a href="../ch03/ch03-03_Sets.html"><strong aria-hidden="true">5.3.</strong> Sets</a></li><li><a href="../ch03/ch03-04_Fset.html"><strong aria-hidden="true">5.4.</strong> Fset</a></li><li><a href="../ch03/ch03-05_Arrays.html"><strong aria-hidden="true">5.5.</strong> Arrays</a></li><li><a href="../ch03/ch03-06_HashTables.html"><strong aria-hidden="true">5.6.</strong> Hash Tables</a></li><li><a href="../ch03/ch03-07_Alists.html"><strong aria-hidden="true">5.7.</strong> Alists</a></li><li><a href="../ch03/ch03-08_Plist.html"><strong aria-hidden="true">5.8.</strong> Plist</a></li><li><a href="../ch03/ch03-09_Structures.html" class="active"><strong aria-hidden="true">5.9.</strong> Structures</a></li><li><a href="../ch03/ch03-10_Tree.html"><strong aria-hidden="true">5.10.</strong> Tree</a></li><li><a href="../ch03/ch03-11_Apendices.html"><strong aria-hidden="true">5.11.</strong> Apêndices</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Common Lisp Cookbook (PT-BR)</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#structures" id="structures"><h2>Structures</h2></a>
<p>Estruturas oferecem um maneira de armazenar dados em espaços determinados.
Elas suportam single inheritance.</p>
<p>Classes providas pelo Common Lisp Object System (CLOS) são mais flexiveis,
porém estruturas podem oferecer melhor performance (veja o exemplo no manual do SBCL).</p>
<a class="header" href="#criação" id="criação"><h3>Criação</h3></a>
<p><code>defstruct</code></p>
<pre><code class="language-lisp">(defstruct person
   id name age)
</code></pre>
<p>Determinar espaços na momento de criação é opcional e por default <code>nil</code>.</p>
<p>Para colocar um valor default:</p>
<pre><code class="language-lisp">(defstruct person
   id
   (name &quot;john doe&quot;)
   age)
</code></pre>
<p>E para especificar o tipo após o valor default:</p>
<pre><code class="language-lisp">(defstruct person
  id
  (name &quot;john doe&quot; :type string)
  age)
</code></pre>
<p>Se cria uma instância usando o construtor gerado da forma <code>make-</code> + <code>&lt;nome-da-estrutura&gt;</code>,
ou seja, <code>make-person</code>:</p>
<pre><code class="language-lisp">(defparameter *me* (make-person))
*me*
#S(PERSON :ID NIL :NAME &quot;john doe&quot; :AGE NIL)
</code></pre>
<p>note que representações com o print podem ser lidas de volta com o reader.</p>
<p>Com um nome de tipo inválido:</p>
<pre><code class="language-lisp">(defparameter *bad-name* (make-person :name 123))
</code></pre>
<pre><code>Invalid initialization argument:
  :NAME
in call for class #&lt;STRUCTURE-CLASS PERSON&gt;.
   [Condition of type SB-PCL::INITARG-ERROR]
</code></pre>
<p>Nós podemos definir o construtor da estrutura para que a estrutura seja criada sem
usar argumentos de keywords, o que às vezes pode ser mais útil. Nós passamos o nome
e a ordem deos argumentos:</p>
<pre><code class="language-lisp">(defstruct (person (:constructor create-person (id name age)))
     id
     name
     age)
</code></pre>
<p>Nosso novo construtor é <code>create-person</code>:</p>
<pre><code class="language-lisp">(create-person 1 &quot;me&quot; 7)
#S(PERSON :ID 1 :NAME &quot;me&quot; :AGE 7)
</code></pre>
<p>Porém, o default <code>make-person</code> deixa de funcionar:</p>
<pre><code class="language-lisp">(make-person :name &quot;me&quot;)
;; debugger:
obsolete structure error for a structure of type PERSON
[Condition of type SB-PCL::OBSOLETE-STRUCTURE]
</code></pre>
<a class="header" href="#slot-access" id="slot-access"><h3>Slot access</h3></a>
<p>É possível acessar os slots com accessors criados por <code>&lt;name-of-the-struct&gt;-</code> + <code>slot-name</code>:</p>
<pre><code class="language-lisp">(person-name *me*)
;; &quot;john doe&quot;
</code></pre>
<a class="header" href="#setting" id="setting"><h3>Setting</h3></a>
<p>Slots são passíveis de <code>setf</code>:</p>
<pre><code class="language-lisp">(setf (person-name *me*) &quot;Cookbook author&quot;)
(person-name *me*)
;; &quot;Cookbook author&quot;
</code></pre>
<a class="header" href="#predicado" id="predicado"><h3>Predicado</h3></a>
<pre><code class="language-lisp">(person-p *me*)
T
</code></pre>
<a class="header" href="#single-inheritance" id="single-inheritance"><h3>Single inheritance</h3></a>
<p>Usando o argumento <code>:include &lt;struct&gt;</code>:</p>
<pre><code class="language-lisp">(defstruct (female (:include person))
     (gender &quot;female&quot; :type string))
(make-female :name &quot;Lilie&quot;)
;; #S(FEMALE :ID NIL :NAME &quot;Lilie&quot; :AGE NIL :GENDER &quot;female&quot;)
</code></pre>
<a class="header" href="#limitações" id="limitações"><h3>Limitações</h3></a>
<p>Depois de uma mudança, intânncias não sofrem updates.</p>
<p>Se nós tentarmos adicionar um slot (<code>email</code> abaixo), temos a escolha de perder
todas as instâncias ou de continuar usando a nova definição de <code>person</code>, mas os
efeitos de redefinir uma estrutura não são determinados pelo padrão, então o melhor
a se fazer é recompilar e rodar novamente a parte que sofreu mudança.</p>
<pre><code class="language-lisp">(defstruct person
       id
       (name &quot;john doe&quot; :type string)
       age
       email)

attempt to redefine the STRUCTURE-OBJECT class PERSON
incompatibly with the current definition
   [Condition of type SIMPLE-ERROR]

Restarts:
 0: [CONTINUE] Use the new definition of PERSON, invalidating already-loaded code and instances.
 1: [RECKLESSLY-CONTINUE] Use the new definition of PERSON as if it were compatible, allowing old accessors to use new instances and allowing new accessors to use old instances.
 2: [CLOBBER-IT] (deprecated synonym for RECKLESSLY-CONTINUE)
 3: [RETRY] Retry SLIME REPL evaluation request.
 4: [*ABORT] Return to SLIME's top level.
 5: [ABORT] abort thread (#&lt;THREAD &quot;repl-thread&quot; RUNNING {1002A0FFA3}&gt;)
</code></pre>
<p>Se escolhermos reiniciar <code>0</code>, para usar a nova definição, não poderemos acessar <code>*me*</code>:</p>
<pre><code class="language-lisp">*me*
obsolete structure error for a structure of type PERSON
   [Condition of type SB-PCL::OBSOLETE-STRUCTURE]
</code></pre>
<p>Portable Common Lisp não define maneiras de descobrir super/sub-structures,
nem que slots uma estrutura possui.</p>
<p>Common Lisp Object System (que veio depois da linguagem) não tem tais limitações.
Veja a seção sobre <a href="clos.html">CLOS</a>.</p>
<ul>
<li><a href="http://www.lispworks.com/documentation/HyperSpec/Body/08_.htm">structures on the hyperspec</a></li>
<li>David B. Lamkins, <a href="http://www.communitypicks.com/r/lisp/s/17592186045679-successful-lisp-how-to-understand-and-use-common">&quot;Successful Lisp, How to Undertsand and Use Common Lisp&quot;</a>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../ch03/ch03-08_Plist.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../ch03/ch03-10_Tree.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../ch03/ch03-08_Plist.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../ch03/ch03-10_Tree.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
