<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sobre o Livro - The Common Lisp Cookbook (PT-BR)</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Tradução para Português Brasileiro do Common Lisp Cookbook (em progresso)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme;
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            document.querySelector('html').classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="about.html" class="active"><strong aria-hidden="true">1.</strong> Sobre o Livro</a></li><li><a href="license.html"><strong aria-hidden="true">2.</strong> Licença</a></li><li><a href="ch01/index.html"><strong aria-hidden="true">3.</strong> Começando</a></li><li><ol class="section"><li><a href="ch01/ch01-01_instalando.html"><strong aria-hidden="true">3.1.</strong> Instalando uma implementação</a></li><li><a href="ch01/ch01-02_iniciando-repl.html"><strong aria-hidden="true">3.2.</strong> Iniciando um REPL</a></li><li><a href="ch01/ch01-03_bibliotecas.html"><strong aria-hidden="true">3.3.</strong> Libraries (bibliotecas)</a></li><li><ol class="section"><li><a href="ch01/ch01-04_terminologia.html"><strong aria-hidden="true">3.3.1.</strong> Terminologia</a></li><li><a href="ch01/ch01-05_quicklisp.html"><strong aria-hidden="true">3.3.2.</strong> Instalando o Quicklisp</a></li><li><a href="ch01/ch01-06_bibliotecas.html"><strong aria-hidden="true">3.3.3.</strong> Instalando libraries</a></li><li><a href="ch01/ch01-07_dependencias.html"><strong aria-hidden="true">3.3.4.</strong> Gerenciamento avançado de dependências</a></li></ol></li><li><a href="ch01/ch01-08_projetos.html"><strong aria-hidden="true">3.4.</strong> Trabalhando com Projects</a></li><li><ol class="section"><li><a href="ch01/ch01-09_criando-project.html"><strong aria-hidden="true">3.4.1.</strong> Criando um novo project</a></li><li><a href="ch01/ch01-10_carregando-project.html"><strong aria-hidden="true">3.4.2.</strong> Como carregar um project existente</a></li><li><a href="ch01/ch01-11_mais-config.html"><strong aria-hidden="true">3.4.3.</strong> Mais configurações</a></li><li><a href="ch01/ch01-12_leia-mais.html"><strong aria-hidden="true">3.4.4.</strong> Leia Mais</a></li><li><a href="ch01/ch01-13_creditos.html"><strong aria-hidden="true">3.4.5.</strong> Créditos</a></li></ol></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="submenu">
                                <li><button class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li><button class="theme" id="rust">Rust</button></li>
                                <li><button class="theme" id="coal">Coal</button></li>
                                <li><button class="theme" id="navy">Navy</button></li>
                                <li><button class="theme" id="ayu">Ayu</button></li>
                            </ul>
                        </div>

                        <h1 class="menu-title">The Common Lisp Cookbook (PT-BR)</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <blockquote>
<p><strong>ATENÇÃO: ESTE LIVRO ESTÁ ALTAMENTE INCOMPLETO!</strong>
O objetivo é prover uma tradução apropriada para o Common Lisp Cookbook
original, em concordância com o licenciamento e com o texto do mesmo.
<a href="https://github.com/commonlispbr/cl-cookbook">Visite o repositório no GitHub</a> e nos ajude a traduzi-lo.</p>
</blockquote>
<blockquote>
<p><strong>ATENÇÃO: CAPÍTULOS AINDA ESTÃO FALTANDO.</strong>
Caso queira consultar informações faltantes, você pode achar o Cookbook original
<a href="https://lispcookbook.github.io/cl-cookbook/">neste link</a>.</p>
</blockquote>
<a class="header" href="about.html#the-common-lisp-cookbook-pt-br" id="the-common-lisp-cookbook-pt-br"><h1>The Common Lisp Cookbook (PT-BR)</h1></a>
<blockquote>
<p>Cookbook, subst.<br/>
um livro contendo receitas e outras informações sobre a preparo e cozimento de comida.</p>
</blockquote>
<p><em>agora com Lisp extra (e com cobertura de Português do Brasil!)</em></p>
<a class="header" href="about.html#informações" id="informações"><h2>Informações</h2></a>
<p>Este é um projeto colaborativo focado em prover, para Common Lisp, algo
similar ao <a href="http://www.oreilly.com/catalog/cookbook/">Perl Cookbook</a>, publicado pela O'Reilly. Mais detalhes
sobre o que este livro é e o que ele não é podem ser encontrados neste <a href="http://groups.google.com/groups?threadm=m3it9soz3m.fsf%40bird.agharta.de">tópico</a>
encontrado em <a href="news:comp.lang.lisp">comp.lang.lisp</a>.</p>
<p>Se você quer contribuir com o CL Cookbook, por favor, envie um pull request ou preencha
uma issue no GitHub!</p>
<p>Sim, estamos falando com você! Precisamos de mais contribuidores - escreva um capítulo
que está faltando e adicione-o, encontre uma pergunta em aberto e dê uma resposta,
encontre bugs e reporte-os (se você não tem ideia do que falta mas gostaria de ajudar,
dê uma olhada no <a href="http://www.oreilly.com/catalog/cookbook/toc.html">índice</a> do Perl Cookbook). Não se preocupe com a formatação,
apenas envie texto simples se você quiser - cuidaremos disso depois.</p>
<p>Desde já, obrigado pela sua ajuda!</p>
<a class="header" href="about.html#notas-dos-tradutores" id="notas-dos-tradutores"><h2>Notas dos tradutores</h2></a>
<p>Este livro é uma tradução direta, para o Português brasileiro, do <a href="https://lispcookbook.github.io/cl-cookbook/">Common Lisp Cookbook</a>,
pela comunidade <a href="https://lisp.com.br">Common Lisp Brasil</a>.</p>
<p>Caso haja erros de tradução ou de Português nestas páginas, você está livre para contribuir
no mesmo formato provido acima, ou poderá abrir uma issue no repositório desta tradução.</p>
<p>Nosso foco primário é na pura tradução do Cookbook original, portanto, se você está interessado
em contribuir com conteúdo novo, por favor, dirija-se ao <a href="https://github.com/LispCookbook/cl-cookbook/">repositório original</a>.</p>
<a class="header" href="about.html#contribuidores" id="contribuidores"><h2>Contribuidores</h2></a>
<ul>
<li>Marco Antoniotti</li>
<li><a href="mailto:xach@xach.com">Zach Beane</a></li>
<li>Pierpaolo Bernardi</li>
<li><a href="mailto:skeptomai@mac.com">Christopher Brown</a></li>
<li><a href="mailto:brunel@mail.dotcom.fr">Frederic Brunel</a></li>
<li><a href="mailto:jdcal@yahoo.com">Jeff Caldwell</a></li>
<li><a href="mailto:bill_clementson@yahoo.com">Bill Clementson</a></li>
<li>Martin Cracauer</li>
<li><a href="mailto:gdoussot@yahoo.com">Gerald Doussot</a></li>
<li><a href="mailto:mycroft@actrix.gen.nz">Paul Foley</a></li>
<li>Jörg-Cyril Höhle</li>
<li><a href="mailto:ndl@ravenbrook.com">Nick Levine</a></li>
<li><a href="mailto:shout@ozten.com">Austin King</a></li>
<li><a href="mailto:mal@wyrd.be">Lieven Marchand</a></li>
<li><a href="mailto:drew.mcdermott@yale.edu">Drew McDermott</a></li>
<li><a href="mailto:reti@ai.mit.edu">Kalman Reti</a></li>
<li><a href="mailto:alb@chip.org">Alberto Riva</a></li>
<li><a href="mailto:rschlatte@ist.tu-graz.ac.at">Rudi Schlatte</a></li>
<li><a href="mailto:emres@bilgi.edu.tr">Emre Sevinç</a></li>
<li>Paul Tarvydas</li>
<li>Kenny Tilton</li>
<li><a href="mailto:rurban@x-ray.at">Reini Urban</a></li>
<li><a href="mailto:matthieu@matthieu-villeneuve.net">Matthieu Villeneuve</a></li>
<li><a href="mailto:edi@agharta.de">Edi Weitz</a></li>
<li>Fernando Borretti</li>
</ul>
<p>Finalmente, o crédito por finalmente dar a luz ao projeto provavelmente
vai para &quot;dj_special_ed&quot;, que postou <a href="http://groups.google.com/groups?selm=76be8851.0201222259.70ecbcb1%40posting.google.com">esta mensagem</a> em <a href="news:comp.lang.lisp">comp.lang.lisp</a>.</p>
<a class="header" href="about.html#tradutores" id="tradutores"><h2>Tradutores</h2></a>
<ul>
<li><a href="mailto:lucasvieira@protonmail.com">Lucas Vieira</a> (<a href="https://luksamuk.github.io">Portfólio</a>)</li>
</ul>
<a class="header" href="about.html#outros-recursos" id="outros-recursos"><h2>Outros recursos</h2></a>
<ul>
<li><a href="http://lisp-lang.org/">lisp-lang.org</a></li>
<li>A lista <a href="https://github.com/CodyReichert/awesome-cl">Awesome-cl</a></li>
<li><a href="http://www.lispworks.com/documentation/HyperSpec/Front/index.htm">O Common Lisp HyperSpec</a>, por Kent M. Pitman</li>
<li><a href="http://phoe.tymoon.eu/clus/doku.php">O Common Lisp UltraSpec</a></li>
<li><a href="http://www.gigamonkeys.com/book/">Practical Common Lisp</a>, por Peter Seibel</li>
<li><a href="http://weitz.de/cl-recipes/">Common Lisp Recipes</a> por Edmund Weitz, publicado em 2016</li>
<li><a href="http://www.cliki.net/">Cliki</a>, a Wiki de Common Lisp</li>
<li><a href="http://articulate-lisp.com/">Articulate Common Lisp</a>, um tutorial de iniciação para os não-iniciados</li>
<li><a href="https://en.wikibooks.org/wiki/Common_Lisp">Common Lisp</a> no Wikibooks</li>
<li><a href="http://www-2.cs.cmu.edu/Groups//AI/html/faqs/lang/lisp/top.html">O velho FAQ do comp.lang.lisp</a>, por Mark Kantrowitz</li>
<li><a href="http://www-2.cs.cmu.edu/%7Edst/LispBook/">Common Lisp: A Gentle Introduction to Symbolic Computation</a>, por David S. Touretzky</li>
<li><a href="http://www.psg.com/%7Edlamkins/sl/cover.html">Successful Lisp: How to Understand and Use Common Lisp</a>, por David B. Lamkins</li>
<li><a href="http://www.paulgraham.com/onlisptext.html">On Lisp</a>, por Paul Graham</li>
<li><a href="http://www-2.cs.cmu.edu/Groups/AI/html/cltl/cltl2.html">Common Lisp the Language, 2nd Edition</a>, por Guy L. Steele</li>
<li><a href="http://www.n-a-n-o.com/lisp/cmucl-tutorials/LISP-tutorial.html">Common Lisp Hints</a>, por Geoffrey J. Gordon</li>
<li><a href="http://www.aiai.ed.ac.uk/%7Ejeff/clos-guide.html">A Guide to CLOS</a>, por Jeff Dalton</li>
<li><a href="http://www.aiai.ed.ac.uk/%7Ejeff/lisp/cl-pitfalls">Common Lisp Pitfalls</a>, por Jeff Dalton</li>
<li><a href="http://www.ai.sri.com/%7Epkarp/loop.html">Tutorial para o macro Loop de Common Lisp</a>, por Peter D. Karp</li>
<li><a href="https://www.cs.umd.edu/%7Enau/cmsc421/norvig-lisp-style.pdf">Um Tutorial para um bom estilo de Lisp</a>, por Peter Norvig e Kent Pitman</li>
<li><a href="http://www.nicklevine.org/declarative/lectures/">Lisp and Elements of Style</a>, por Nick Levine</li>
<li><a href="http://www.p-cos.net/lisp/guide.html">Guia Altamente Opinativo de Lisp</a>, de Pascal Constanza</li>
<li><a href="https://leanpub.com/lovinglisp/">Loving Lisp - the Savy Programmer's Secret Weapon</a>, por Mark Watson</li>
<li><a href="https://franz.com/">FranzInc</a>, uma empresa que vende soluções em Common Lisp e Bancos de Dados Gráficos.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="license.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a href="license.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if (getComputedStyle(document.querySelector(".fa")).fontFamily !== "FontAwesome") {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = '_FontAwesome/css/font-awesome.css';
                document.head.insertBefore(link, document.head.firstChild)
            }
        </script>

        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
